/SwingButtonPeer.java/1.2/Wed Oct  4 01:52:59 2006//
/SwingCanvasPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingCheckboxMenuItemPeer.java/1.1/Thu May  2 20:27:26 2002//
/SwingCheckboxPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingChoicePeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingDialogPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingFramePeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingLabelPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingListPeer.java/1.2/Wed Oct  4 01:52:31 2006//
/SwingMenuBarPeer.java/1.1/Thu May  2 20:27:26 2002//
/SwingMenuItemPeer.java/1.1/Thu May  2 20:27:26 2002//
/SwingMenuPeer.java/1.1/Thu May  2 20:27:26 2002//
/SwingPanelPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingPopupMenuPeer.java/1.1/Thu May  2 20:27:26 2002//
/SwingScrollPanePeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingScrollbarPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingTextAreaPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingTextFieldPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/SwingWindowPeer.java/1.2/Wed Oct  4 01:53:16 2006//
/ToolkitJFrame.java/1.3/Wed Oct  4 01:53:16 2006//
/VirtualDesktop.java/1.2/Wed Oct  4 01:53:16 2006//
/VirtualJFrame.java/1.2/Wed Oct  4 01:53:16 2006//
